Atul	  1 – Java (Version - 8)
Atul	Introduction to Java
Atul	· Features of Java 8	02-13-2018	Digital Academy	02-13-2018	javatpoint	02-12-2018
Atul	· JDK, JRE and JVM	02-13-2018	Digital Academy	02-13-2018	javatpoint
Atul	· OOPs	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	o Class, Object, Attribute, method	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	o Access Modifiers – Private, Public	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	· Data types and Operators	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	· Arrays	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	o Primitive, Class, Array Types	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	o Elements	02-13-2018	Digital Academy	02-12-2018	javatpoint
Atul	· Control Flow statements	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	o If, Switch, For, While, and Do	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	o Enhanced For Loop	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	· Enums	02-13-2018	Digital Academy	02-13-2018	javatpoint	02-12-2018
Atul	Class Design
Atul	· Class and Objects	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	· Instance Variables and Static Variables	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	· Methods and Constructors	02-13-2018	Digital Academy	02-12-2018	javatpoint	02-12-2018
Atul	  2 – Java continued
Atul	Polymorphism
Atul	· Method Overloading	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· Constructor Overloading	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· Use of “this” keyword	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· Variable Argument Method (Varargs) in Java	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· Varargs vs Overloading	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	Inheritance
Atul	· Inheritance Basics	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· Use of super keyword	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· Overriding	02-13-2018	Digital Academy	02-14-2018	javatpoint	02/13/2018
Atul	· Runtime Polymorphism	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	Abstraction
Atul	· Abstract classes and methods	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· Final classes and methods	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	Encapsulation
Atul	· Packages and Access Specifiers	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· What is a java bean?	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	  3 – Java continued
Atul	Static
Atul	· Static variables, Static block and methods	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	· Static Import	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-13-2018
Atul	Interfaces
Atul	· Understanding interfaces	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-14-2018
Atul	· Extending Interfaces	02-13-2018	Digital Academy	02-14-2018	javatpoint	02-14-2018
Atul	· Functional Interfaces	02-13-2018	Digital Academy	02-13-2018	javatpoint	02-14-2018
Atul	· Default methods in interfaces	02-13-2018	Digital Academy	02-13-2018	javatpoint	02-14-2018
Atul	Lambda Expressions			02-12-2018	java brains,javatpoint
Atul	· What is Lambda Expression?	02-13-2018	Digital Academy	02-13-2018	java brains,javatpoint	02-14-2018
Atul	· Syntax, structure and usage	02-13-2018	Digital Academy	02-13-2018	java brains,javatpoint	02-14-2018
Atul	· When to use Lambda?	02-13-2018	Digital Academy	02-13-2018	java brains,javatpoint	02-14-2018
Atul	  4 – Java continued
Atul	Exception Handling
Atul	· Exception and Errors	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Checked and Unchecked Exception	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Handling exceptions using try, catch and finally	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Using Multicatch	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Use of throw and throws	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Automatic Resource Management – Try with resources	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Creating Custom Exceptions	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	Multithreading Basics
Atul	· Overview of Multithreading	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Process vs Thread	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Main Thread, priorities	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Creating child threads – extending Thread	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Creating child threads – Implementing Runnable	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	· Synchronization	02-14-2018	Digital Academy	02-15-2018	javatpoint
Atul	· Daemon Thread	02-14-2018	Digital Academy	02-15-2018	javatpoint	02-14-2018
Atul	  5 – Java Inbuilt packages
Atul	java.lang
Atul	· Wrapper classes	02-12-2018	Digital Academy	02-15-2018	javatpoint	02-15-2018
Atul	· Autoboxing and Unboxing	02-12-2018	Digital Academy	02-15-2018	javatpoint	02-15-2018
Atul	· Object class	02-12-2018	Digital Academy	02-15-2018	javatpoint	02-15-2018
Atul	· Shallow Cloning – overview and example	02-12-2018	Digital Academy	02-15-2018	javatpoint
Atul	· Use of equals and hashcode	02-12-2018	Digital Academy	02-15-2018	javatpoint	02-15-2018
Atul	· Understanding toString() method	02-12-2018	Digital Academy	02-15-2018	javatpoint	02-15-2018
Atul	· String, String Buffer and String Builder	02-12-2018	Digital Academy	02-15-2018	javatpoint	02-15-2018
Atul	java.io
Atul	· Overview of Byte Streams and Character Streams	02-12-2018	Digital Academy
Atul	· Serialization	02-12-2018	Digital Academy			02-15-2018
Atul	java.util
Atul	· Collections Framework	02-14-2018	Digital Academy	02-15-2018	javatpoint
Atul	· List – ArrayList, LinkedList,	02-14-2018	Digital Academy	02-15-2018	javatpoint
Atul	· Set – HashSet, LinkedHashSet, TreeSet	02-14-2018	Digital Academy	02-15-2018	javatpoint
Atul	· Map – TreeMap, ConcurrencyMap	02-14-2018	Digital Academy	02-15-2018	javatpoint
Atul	· Iterator, ListIterator	02-14-2018	Digital Academy	02-15-2018	javatpoint
Atul	· Sorting using Comparator and Comparable	02-14-2018	Digital Academy	02-15-2018	javatpoint
Atul	· Method References – overview and example	02-14-2018	Digital Academy	02-15-2018	javatpoint
Atul	· Properties, UUID, Random – overview and example	02-14-2018	Digital Academy
Atul	· Calendar, Locale – overview and example	02-14-2018	Digital Academy
Atul	· Regular Expressions	02-14-2018	Digital Academy
Atul	  6 – Java Inbuilt packages
Atul	java.util.stream
Atul	· What is a stream?	02-14-2018	Digital Academy	02-14-2018		02-15-2018
Atul	· Collections vs Streams	02-14-2018	Digital Academy	02-14-2018		02-15-2018
Atul	· Creating Streams	02-14-2018	Digital Academy	02-14-2018		02-15-2018
Atul	· Different types of streams	02-14-2018	Digital Academy	02-14-2018		02-15-2018
Atul	· Intermediate Operations on Streams	02-14-2018	Digital Academy	02-14-2018		02-15-2018
Atul	o map(), filter(), sorted(), flatMap()	02-14-2018	Digital Academy			02-15-2018
Atul	· Terminal Operations on Streams	02-14-2018	Digital Academy			02-15-2018
Atul	o reduce(), forEach(), findFirst(), match(), collect(), count()	02-14-2018	Digital Academy			02-15-2018
Atul	· Converting a Stream to a collection or Array	02-14-2018	Digital Academy			02-15-2018
Atul	· Numeric Streams – IntStream,DoubleStream, LongStream	02-14-2018	Digital Academy
Atul	java.util.concurrent
Atul	· Overview of concurrency API	02-14-2018	Digital Academy
Atul	· Executors	02-14-2018	Digital Academy
Atul	o Executor Interfaces	02-14-2018	Digital Academy
Atul	o Thread Pools	02-14-2018	Digital Academy	02-15-2018
Atul	o Using Callable and Future	02-14-2018	Digital Academy
Atul	  7 – Java Inbuilt Packages
Atul	java.nio
Atul	· Overview of Java NIO	02-14-2018	Digital Academy
Atul	· Channels, Buffers & Selectors	02-14-2018	Digital Academy
Atul	· Channel Implementations	02-14-2018	Digital Academy
Atul	o FileChannel	02-14-2018	Digital Academy
Atul	· Usage of Buffer	02-14-2018	Digital Academy
Atul	o Buffer Types	02-14-2018	Digital Academy
Atul	o Allocating a buffer	02-14-2018	Digital Academy
Atul	o Writing data to a buffer	02-14-2018	Digital Academy
Atul	o Reading data from a buffer	02-14-2018	Digital Academy
Atul	· Scattered Reads & Gathering Writes	02-14-2018	Digital Academy
Atul	· Channel to Channel Transfers	02-14-2018	Digital Academy
Atul	· Usage of Selectors	02-14-2018	Digital Academy
Atul	o Creating a selector	02-14-2018	Digital Academy
Atul	o Registering channels with the selector	02-14-2018	Digital Academy
Atul	o Selecting Channels via a selector	02-14-2018	Digital Academy
Atul	· Using AsynchronousFileChannel	02-14-2018	Digital Academy
Atul	o Reading data through Future and Completion Handler	02-14-2018	Digital Academy
Atul	o Writing data through Future and Completion Handler	02-14-2018	Digital Academy
Atul	java.time
Atul	· Why java Date/Time API	02-14-2018	Digital Academy			02-15-2018
Atul	· LocalDate and LocalTime	02-14-2018	Digital Academy			02-15-2018
Atul	· Time zones and time stamps	02-14-2018	Digital Academy			02-15-2018
Atul	· Temporal Adjustments	02-14-2018	Digital Academy			02-15-2018
Atul	· Period and Duration	02-14-2018	Digital Academy			02-15-2018
Atul	· Formatting and parsing	02-14-2018	Digital Academy			02-15-2018
Atul	· Conversion between different date/time objects	02-14-2018	Digital Academy			02-15-2018
Atul	  8 – JDBC (Java SQL Package)
Atul	JDBC					02-15-2018
Atul	· JDBC overview	02-14-2018	Digital Academy			02-15-2018
Atul	· java.sql interfaces Driver, Connection, Statement	02-14-2018	Digital Academy			02-15-2018
Atul	· Loading a driver and establishing a connection using DriverManager	02-14-2018	Digital Academy			02-15-2018
Atul	· Perform CRUD operations using JDBC interfaces	02-14-2018	Digital Academy			02-15-2018
Atul	· Prepared Statement for precompiled queries	02-14-2018	Digital Academy			02-15-2018
Atul	9 -Introduction to Testing			02-14-2018	digital academy	02-15-2018
Atul	· Why Testing	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· Overview of Junit	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· Junit 5 Architecture	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· Environment setup	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	10 -Working with JUnit 5			02-14-2018	      digital academy	02-15-2018
Atul	· Creating Testcases	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· JUnit 5 Annotations	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· JUnit Assertions	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· Assumptions	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· Using @Test in Junit5	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· Using Annotations - @BeforeAll and @AfterAll	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· TestFixtures with @BeforeEach and @AfterEach	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· Testing Exceptions using assertThrows	02-15-2018	Digital Academy	02-14-2018	digital academy	02-15-2018
Atul	· Combining Test Cases as TestSuite	02-15-2018	Digital Academy	02-15-2018	digital academy	02-15-2018
Atul	· Using @RepeatedTest	02-15-2018	Digital Academy	02-15-2018	digital academy	02-15-2018
Atul	· Tagging and filtering	02-15-2018	Digital Academy	02-15-2018	digital academy	02-15-2018
Atul	11 - Mockito Framework (version – 2.2.26)
Atul	· Overview of Mockito and mock objects	02-15-2018	Digital Academy	02-15-2018
Atul	· Using Mockito API	02-15-2018	Digital Academy	02-15-2018
Atul	· Adding mockito to a project	02-15-2018	Digital Academy	02-15-2018
Atul	· Creating mock objects using @Mock Annotation	02-15-2018	Digital Academy	02-15-2018
Atul	· Configuring mock objects	02-15-2018	Digital Academy	02-15-2018
Atul	· Dependency Injection using @InjectMocks	02-15-2018	Digital Academy	02-15-2018
Atul	· Adding behaviour	02-15-2018	Digital Academy	02-15-2018
Atul	· Verify the behaviour using verify()	02-15-2018	Digital Academy
Atul	· Verify the call order	02-15-2018	Digital Academy
Atul	· Handling Exceptions	02-15-2018	Digital Academy
Atul	· Wrapping the java objects using @spy or spy()	02-15-2018	Digital Academy
Atul	12 - Introduction to SL4J (version - 1.7.23)
Atul	· What is logging?	02-15-2018	Digital Academy			02-14-2018
Atul	· Introduction to SL4J	02-15-2018	Digital Academy			02-14-2018
Atul	· When to use SL4J?	02-15-2018	Digital Academy			02-14-2018
Atul	· Binding with different logging frameworks	02-15-2018	Digital Academy			02-14-2018
Atul	· Using SL4J with logback logger	02-15-2018	Digital Academy			02-14-2018
Atul	· What is Logback?	02-15-2018	Digital Academy			02-14-2018
Atul	· Architecture & Configuration	02-15-2018	Digital Academy			02-14-2018
Atul	· Logger, Appenders and Layouts	02-15-2018	Digital Academy			02-14-2018
Atul	· Parameterized logging	02-15-2018	Digital Academy			02-14-2018
Atul	· Logging Separation	02-15-2018	Digital Academy			02-14-2018
Atul	14 – Design Patterns & Principles
Atul	Overview of Design Pattern	02-15-2018	Digital Academy			02-14-2018
Atul	· Overview of creational, structural, behavioral, concurrency design pattern	02-15-2018	Digital Academy			02-14-2018
Atul	· Example for Singleton Design Pattern only	02-15-2018	Digital Academy			02-14-2018
Atul	SOLID Design Principles	02-15-2018	Digital Academy			02-14-2018
Atul	· Introduction to the SOLID design principles	02-15-2018	Digital Academy			02-14-2018
Atul	· Violations of SOLID design principles	02-15-2018	Digital Academy			02-14-2018
Atul	· Introduction to Code Smells	02-15-2018	Digital Academy			02-14-2018
Atul	· Refactoring techniques	02-15-2018	Digital Academy			02-14-2018
Atul	15 - Java EE
Atul	Overview of different Architectures
Atul	. Introduction to different architectures
Atul	. Layers vs tiers
Atul	. Use of presentation, business, resource tiers
Atul	. Multitier Architecture
Atul	. What is JEE Architecture? Why JEE?
Atul	. Different types of JEE Architecture
Atul	. Introduction to MVC Architecture
Atul	Overview of JEE technologies
Atul	. Deep dive into JEE
Atul	. Understand where each technology fits in JEE Architecture
Atul	. What is war, jar and ear
Atul	. Application Server vs Webserver
Atul	16- - Servlets
Atul	Introduction to Servlet API
Atul	. Structure of web application
Atul	. Request and Response Model
Atul	. Servlet Lifecycle
Atul	. Types of Servlets
Atul	. Methods to get form data
Atul	. Developing, Packaging and deploying web application
Atul	Session tracking in Servlets
Atul	. Working with HTTP Session object
Atul	. Tracking session using cookies
Atul	. Implementing Session Tracking
Atul	17 - Developing Java Server Pages
Atul	. Introduction to JSP
Atul	. JSP lifecycle
Atul	. JSP Scripting Elements
Atul	. <@ include> and <jsp:include>
Atul	. JSP Implicit Objects
Atul	. Handling Exception in JSP pages
Atul	18 - Using Expression Language
Atul	Tags in JSP
Atul	. Working with JSTL tags
Atul	. Core Tags in detail
Atul	. Example for Function and formatting tags example
Atul	. Creating Java-based/JSP based Custom Tags
Atul	19 - REST & Swagger
Atul	Introduction to web services
Atul	. What are web services?
Atul	. Service-oriented Architecture
Atul	. Architecture of web services
Atul	Introduction to REST
Atul	. Introduction to REST
Atul	. REST Architecture
Atul	. HTTP Methods
Atul	. Producing and Consuming a restful web service
Atul	. Use of @Path, @QueryParam, @PathParam
Atul	. Caching
Atul	Using Swagger API (Version – 2.0)
Atul	. Introduction to Swagger
Atul	. Benefits of Swagger
Atul	. Swagger Tools
Atul	. - Swagger spec
Atul	. - Swagger editor
Atul	. - Swagger-UI
Atul	. - Swagger-codegen
Atul	. Auto-generating the Swagger file from code annotations
Atul	. Integrating REST with Swagger
Atul	. Creating REST API from Swagger Spec
Atul	. Generate REST client with Swagger Spec
